<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Групповые программы</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ::-webkit-scrollbar {
            width: 0; /* Для WebKit (Chrome, Safari, Edge) */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif; /* Установка шрифта */
            color: black; /* Цвет текста */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            position: relative; /* Устанавливаем относительное позиционирование для body */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('про.webp'); /* Указать правильный путь к изображению */
            background-repeat: no-repeat;
            background-size: cover; /* Изображение покрывает весь экран */
            background-position: center center;
            z-index: -1; /* Помещаем фон под все элементы */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5) !important; /* Цвет фона навигационного меню с полупрозрачностью */
            font-family: 'Butcherman', cursive; /* Применение шрифта Butcherman */
        }

        .navbar-brand {
            color: white !important; /* Белый цвет текста для названия */
            display: inline; /* Размещаем элемент в строку */
        }

        .navbar-nav .nav-link {
            font-family: 'Butcherman', cursive; /* Применение шрифта Butcherman */
            color: white !important; /* Белый цвет текста для элементов навигации */
        }

        .navbar-nav .nav-link:hover {
            color: #D8D9E9 !important; /* Изменение цвета текста при наведении */
        }

        .card-img-top {
            height: 200px; /* Фиксированная высота изображений карточек */
            object-fit: cover;
        }

        .card-body {
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон карточек */
            color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(52, 58, 64, 0.8); /* Полупрозрачный фон футера */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        input[type="text"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }

        .row {
            margin-top: 20px; /* Отступ между фильтром и карточками */
        }

        .scroll-container {
            max-height: 730px; /* Высота контейнера с прокруткой */
            overflow-y: auto; /* Вертикальная прокрутка */
            padding-bottom: 100px; /* Отступ внизу для видимости нижних карточек */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">Фитнес клуб</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="zapis.php">Расписание</a></li>
                    <li class="nav-item"><a class="nav-link" href="groupclasses.html">Групповые программы</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainers.php">Тренеры</a></li>
                    <li class="nav-item"><a class="nav-link" href="vakancii.html">Вакансии</a></li>
                    <li class="nav-item"><a class="nav-link" href="personal_cabinet.php">Личный кабинет</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <input type="text" id="filterInput" onkeyup="filterCards()" placeholder="Поиск по названию...">
        <div class="scroll-container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="фулбади.webp" alt="Full Body">
                        <div class="card-body">
                            <h5 class="card-title">Full Body</h5>
                            <p class="card-text">Интенсивная тренировка на все группы мышц.</p>
                            <a href="full_body.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="бокс.webp" alt="Тайский бокс для детей">
                        <div class="card-body">
                            <h5 class="card-title">Тайский бокс для детей</h5>
                            <p class="card-text">Безопасное и веселое введение в мир бокса для детей.</p>
                            <a href="thaiboxingforkids.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="йога.webp" alt="Йога">
                        <div class="card-body">
                            <h5 class="card-title">Йога для детей</h5>
                            <p class="card-text">Гармония тела и духа через дыхание и позы.</p>
                            <a href="yoga.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="зумба.webp" alt="Зумба">
                        <div class="card-body">
                            <h5 class="card-title">Зумба</h5>
                            <p class="card-text">Энергичная танцевальная тренировка под зажигательную музыку.</p>
                            <a href="zumba.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="пилатес.webp" alt="Пилатес">
                        <div class="card-body">
                            <h5 class="card-title">Пилатес</h5>
                            <p class="card-text">Укрепление мышц и улучшение гибкости тела.</p>
                            <a href="pilates.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="аэробика.webp" alt="Аэробика">
                        <div class="card-body">
                            <h5 class="card-title">Аэробика</h5>
                            <p class="card-text">Улучшение сердечно-сосудистой и дыхательной системы через танец.</p>
                            <a href="aerobics.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span>© 2024 Ваш Фитнес Клуб</span>
        </div>
    </footer>

    <script>
        function filterCards() {
            var input, filter, cards, cardContainer, title, i;
            input = document.getElementById("filterInput");
            filter = input.value.toUpperCase();
            cardContainer = document.getElementsByClassName("row")[0];
            cards = cardContainer.getElementsByClassName("col-md-4");
            for (i = 0; i < cards.length; i++) {
                title = cards[i].getElementsByTagName("h5")[0];
                if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = "";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
